{
    "name": "yugi-uno-relay-server",
    "version": "1.0.0",
    "private": true,
    "description": "Camada 3 (fallback) do Yugi-Uno: relay WebSocket puro entre 2 jogadores de uma sala.",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "ws": "^8.18.0"
    }
}
